name=iButton
version=0.1
author=malja
maintainer=malja
sentence=Simplyfies using buttons with Arduino
paragraph=Simplyfies using buttons with Arduino
category=Signal Input/Output
url=http://projekty.malcakov.cz/arduino/button
architectures=*
