name=Display
version=0.0.1
author=Jan Malčák
maintainer=Jan Malčák
sentence=Simple LCD library.
paragraph=Simple LCD library.
category=Display
url=https://github.com/malja/arduino-Display
architectures=*