name=dht11
version=0.0.1
author=Jan Malčák
maintainer=Jan Malčák
sentence=DHT11 humidity and temperature sensor library.
paragraph=DHT11 humidity and temperature sensor library.
category=Sensors
url=https://github.com/malja/arduino-dht11
architectures=*